item.nyxTeleportCrystal.name=Mysterious Crystal
item.nyxSeedObsidian.name=Crying Obsidian Seed
item.nyxEchirIngot.name=Echir Ingot
item.nyxBloodstone.name=Bloodstone
item.nyxNavistraShard.name=Navistra Shard
item.nyxCortraDust.name=Cortra Dust
item.nyxNifelhiumPowder.name=Nifelhium Powder
item.nyxExousium0.name=Exousium Dust
item.nyxExousium1.name=Exousium Rock
item.nyxExousium2.name=Exousium Crystal
item.nyxDevora0.name=Devora Chunk
item.nyxDevora1.name=Small Devora Chunk
item.nyxExousicIceShard.name=Exousic Ice Shard
item.nyxPoisonFruit.name=Poisonwood Plum
item.nyxSilkBerries.name=Silk Berries
item.nyxSilkBerriesMature.name=Mature Silk Berries

item.iasToolEchirAxe.name=Echir Axe
item.iasToolEchirPickaxe.name=Echir Pickaxe
item.iasToolEchirSpade.name=Echir Spade
item.iasToolEchirSword.name=Echir Sword
item.iasToolEchirKnife.name=Echir Throwing Knife

tile.nyxStone.name=Nyxian Stone
tile.nyxCryingObsidian.name=Crying Obsidian
tile.nyxUnstableIce.name=Unstable Ice
tile.nyxPermafrost.name=Permafrost
tile.nyxExousicWater.name=Exousic Ether
tile.nyxExousicIce.name=Exousic Ice
tile.nyxCrystalBloodstone.name=Bloodstone Crystal
tile.nyxThornyVines.name=Thorny Vines
tile.nyxPoisonwoodLeaves.name=Poisonwood Leaves
tile.nyxPoisonwoodLog.name=Poisonwood Log
tile.nyxInfestedLeaves.name=Infested Leaves
tile.nyxInfestedLog.name=Infested Log
tile.nyxSilkBerryPod.name=Silk Berry Pod

tile.nyxOreEchir.name=Echir Ore
tile.nyxOreDevora.name=Devora Ore
tile.nyxOreCortra.name=Cortra Ore
tile.nyxOreNavistra.name=Navistra Ore
tile.nyxOreExousium.name=Exousium Ore
tile.nyxOreNifelhium.name=Nifelhium Ore
tile.nyxOreDraconium.name=Draconium Ore

itemGroup.IaSBlocks=Nyxian Blocks
itemGroup.IaSMisc=Nyxian Uncategorized
itemGroup.IaSMaterials=Nyxian Resources
itemGroup.IaSTools=Nyxian Tools