item.nyxTeleportCrystal.name=Mysterious Crystal
item.nyxSeedObsidian.name=Crying Obsidian Seed
item.nyxBloodstone.name=Bloodstone
item.nyxNavistraShard.name=Navistra Shard
item.nyxEchirDust.name=Echir Dust
item.nyxCortra0.name=Cortra Dust
item.nyxCortra1.name=Cortra Crystal
item.nyxNifelhiumPowder.name=Nifelhium Powder
item.nyxExousium0.name=Exousium Dust
item.nyxExousium1.name=Exousium Rock
item.nyxExousium2.name=Exousium Crystal
item.nyxDevora0.name=Devora Chunk
item.nyxDevora1.name=Small Devora Chunk
item.nyxExousicIceShard.name=Exousic Ice Shard
item.nyxDraconium0.name=Lump of Draconium
item.nyxDraconium1.name=Pinch of Draconium
item.nyxEchirIngot.name=Echir Ingot
item.nyxEchirIngotActive.name=Primed Echir Ingot
item.nyxCortraIngot.name=Cortra Alloy Ingot
item.nyxCortraIngotActive.name=Primed Cortra Alloy Ingot
item.nyxDraconiumIngot.name=Draconium Alloy Ingot
item.nyxDraconiumIngotActive.name=Primed Draconium Alloy Ingot
item.nyxPoisonFruit.name=Poisonwood Plum
item.nyxPoisonFruitFertile.name=Fertile Poisonwood Plum
item.nyxSilkBerries.name=Silk Berries
item.nyxSilkBerriesMature.name=Mature Silk Berries
item.nyxFrostShortBow.name=Frost Shortbow
item.nyxFrostLongBow.name=Frost Longbow
item.nyxFrostSword.name=Frost Sabre
item.nyxCursedBone.name=Cursed Bone
item.nyxSanctifiedBone.name=Sanctified Bone
item.nyxBread.name=Sweet Bread
item.nyxCookie.name=Silk Cookie
item.nyxVineBundle.name=Thorny Vine Bundle
item.nyxIcicle.name=Shimmering Icicle
item.nyxPage0.name=Torn Page
item.nyxToughGossamer.name=Tough Gossamer Bundle
item.nyxRope.name=Gossamer Rope
item.nyxKitTightrope.name=Tightrope Kit
item.nyxHeat0.name=Tiny Thermal Resin
item.nyxHeat1.name=Small Thermal Resin
item.nyxHeat2.name=Medium Thermal Resin
item.nyxHeat3.name=Large Thermal Resin
item.nyxCrystalVial0.name=Crystalline Vial
item.nyxCrystalVial1.name=Blank Extractor
item.nyxExtractorPoison.name=Poison Extractor
item.nyxPhantomResin.name=Ethereal Resin
item.nyxAlabaster0.name=Ethereal Alabaster
item.nyxAlabasterShard0.name=Ethereal Alabaster Shard
item.nyxMagicRepo.name=Magic Repository
item.nyxToxicCore0.name=Toxic Core
item.nyxToxicCore1.name=Toxic Lump
item.nyxShapedLeaf.name=Shaped Leaf
item.nyxCurativeResin.name=Curative Resin
item.nyxSalt0.name=Nyxian Salt Rock
item.nyxSalt1.name=Nyxian Salt Shard
item.nyxSalt2.name=Nyxian Salt Pile
item.nyxFlask0.name=Saline Flask
item.nyxPotion.name=Saline Potion

item.iasStarterKit.name=Ice and Shadow Starter Kit
item.nyxEchirShears.name=Echir Shears

item.iasToolIciclePickaxe.name=Ice Pickaxe
item.iasToolIcicleSpade.name=Ice Spade
item.iasToolIcicleSword.name=Ice Sword
item.iasToolIcicleKnife.name=Ice Throwing Knife
item.iasToolIcicleAxe.name=Ice Axe
item.iasToolEchirAxe.name=Echir Axe
item.iasToolEchirPickaxe.name=Echir Pickaxe
item.iasToolEchirSpade.name=Echir Spade
item.iasToolEchirSword.name=Echir Sword
item.iasToolEchirKnife.name=Echir Throwing Knife
item.iasToolDevoraAxe.name=Devora Axe
item.iasToolDevoraPickaxe.name=Devora Pickaxe
item.iasToolDevoraSpade.name=Devora Spade
item.iasToolDevoraSword.name=Devora Sword
item.iasToolDevoraKnife.name=Devora Throwing Knife
item.iasToolCortraAxe.name=Cortra Axe
item.iasToolCortraPickaxe.name=Cortra Pickaxe
item.iasToolCortraSpade.name=Cortra Spade
item.iasToolCortraSword.name=Cortra Sword
item.iasToolCortraKnife.name=Cortra Throwing Knife
item.iasToolNavistraAxe.name=Navistra Axe
item.iasToolNavistraPickaxe.name=Navistra Pickaxe
item.iasToolNavistraSpade.name=Navistra Spade
item.iasToolNavistraSword.name=Navistra Sword
item.iasToolNavistraKnife.name=Navistra Throwing Knife
item.iasToolNavistraAxe.name=Navistra Axe
item.iasToolExousiumPickaxe.name=Exousic Pickaxe
item.iasToolExousiumSpade.name=Exousic Spade
item.iasToolExousiumSword.name=Exousic Sword
item.iasToolExousiumKnife.name=Exousic Throwing Knife
item.iasToolExousiumAxe.name=Exousic Axe
item.iasToolSanctifiedPickaxe.name=Sanctified Pickaxe
item.iasToolSanctifiedSpade.name=Sanctified Spade
item.iasToolSanctifiedSword.name=Sanctified Sword
item.iasToolSanctifiedKnife.name=Sanctified Throwing Knife
item.iasToolSanctifiedAxe.name=Sanctified Axe

item.iasArmorEchir0.name=Echir Helmet
item.iasArmorEchir1.name=Echir Chestplate
item.iasArmorEchir2.name=Echir Greaves
item.iasArmorEchir3.name=Echir Boots
item.iasArmorNavistra0.name=Navistra Helmet
item.iasArmorNavistra1.name=Navistra Chestplate
item.iasArmorNavistra2.name=Navistra Greaves
item.iasArmorNavistra3.name=Navistra Boots
item.iasArmorCortra0.name=Cortra Helmet
item.iasArmorCortra1.name=Cortra Chestplate
item.iasArmorCortra2.name=Cortra Greaves
item.iasArmorCortra3.name=Cortra Boots
item.iasArmorSanctified0.name=Sanctified Helmet
item.iasArmorSanctified1.name=Sanctified Chestplate
item.iasArmorSanctified2.name=Sanctified Greaves
item.iasArmorSanctified3.name=Sanctified Boots
item.iasArmorNyxSpiderSilk0.name=Nyxian Spider Silk Cap
item.iasArmorNyxSpiderSilk1.name=Nyxian Spider Silk Tunic
item.iasArmorNyxSpiderSilk2.name=Nyxian Spider Silk Leggings
item.iasArmorNyxSpiderSilk3.name=Nyxian Spider Silk Boots

item.iasToolEchirAxeActive.name=Primed Echir Axe
item.iasToolEchirPickaxeActive.name=Primed Echir Pickaxe
item.iasToolEchirSpadeActive.name=Primed Echir Spade
item.iasToolEchirSwordActive.name=Primed Echir Sword
item.iasToolEchirKnifeActive.name=Primed Echir Throwing Knife
item.iasArmorEchir0Active.name=Primed Echir Helmet
item.iasArmorEchir1Active.name=Primed Echir Chestplate
item.iasArmorEchir2Active.name=Primed Echir Greaves
item.iasArmorEchir3Active.name=Primed Echir Boots

tile.nyxStone.name=Nyxian Stone
tile.nyxGravel.name=Nyxian Gravel
tile.nyxSnow.name=Nyxian Snow
tile.nyxSaltBlock0.name=Nyxian Salt Block
tile.nyxSaltBlock1.name=Nyxian Salt Brick
tile.nyxCryingObsidian.name=Sanguine Obsidian
tile.nyxSanctifiedObsidian.name=Sanctified Obsidian
tile.nyxUnstableIce.name=Unstable Ice
tile.nyxPermafrost.name=Permafrost
tile.nyxExousicWater.name=Exousic Ether
tile.nyxExousicIce.name=Exousic Ice
tile.nyxCrystalBloodstone.name=Bloodstone Crystal
tile.nyxCrystalExousium.name=Exousium Crystal
tile.nyxIcicles.name=Shimmering Icicles
tile.nyxThornyVines.name=Thorny Vines
tile.nyxPoisonwoodLeaves.name=Poisonwood Leaves
tile.nyxPoisonwoodLog.name=Poisonwood Log
tile.nyxInfestedLeaves.name=Infested Leaves
tile.nyxInfestedLog.name=Infested Log
tile.nyxSilkBerryPod.name=Silk Berry Pod
tile.nyxFrozenBrick.name=Winterworn Brick
tile.nyxPlanks0.name=Poisonwood Planks
tile.nyxPlanks1.name=Infested Planks
tile.nyxPaleBrick.name=Exousium-Paved Brick
tile.nyxPaleBrickCracked.name=Cracked Exousium-Paved Brick
tile.nyxClimbingHook.name=Climbing Anchor
tile.nyxHookTightropeX.name=Tightrope Anchor
tile.nyxHookTightropeZ.name=Tightrope Anchor
tile.nyxRopeX.name=Gossamer Tightrope
tile.nyxRopeY.name=Gossamer Climbing Rope
tile.nyxRopeZ.name=Gossamer Tightrope
tile.nyxHardShadow.name=Hard Shadow
tile.nyxDirt0.name=Nyxian Soil
tile.nyxDirt1.name=Icy Dirt
tile.nyxUnstableDevora.name=Unstable Devora

tile.nyxOreGemstone.name=Gemstone Ore
tile.nyxOreEchir.name=Echir Ore
tile.nyxOreDevora.name=Devora Ore
tile.nyxOreCortra.name=Cortra Ore
tile.nyxOreNavistra.name=Navistra Ore
tile.nyxOreExousium.name=Exousium Ore
tile.nyxOreNifelhium.name=Nifelhium Ore
tile.nyxOreDraconium.name=Draconium Ore

tile.nyxGatestone0.name=Active Gatestone
tile.nyxGatestone1.name=Inactive Gatestone
tile.nyxGatestone2.name=Inactive Gatestone

tile.nyxTransmutationAltar.name=Transfusion Altar
tile.nyxTransmutationAltarBroken.name=Broken Transfusion Altar
tile.nyxAltarExperience.name=Experience Altar

tile.nyxcosmosBarrier.name=???
tile.nyxcosmosGatestone.name=???

itemGroup.IaSBlocks=Nyxian Blocks
itemGroup.IaSMisc=Nyxian Uncategorized
itemGroup.IaSMaterials=Nyxian Resources
itemGroup.IaSTools=Nyxian Equipment
itemGroup.IaSCombat=Nyxian Combat Items

death.attack.IceAndShadow2.nyxStoneDamage=%1$s bled to death on Nyxian stone
death.attack.IceAndShadow2.nyxVinesDamage=%1$s was entangled in thorny vines
death.attack.IceAndShadow2.nyxPoisonwoodDamage=%1$s tried to hug a poisonwood tree
death.attack.IceAndShadow2.nyxStalagmiteDamage=%1$s sat on some stalagmites
death.attack.IceAndShadow2.nyxGatestoneDamage=%1$s didn't survive the gatestones
death.attack.IceAndShadow2.nyxXpAltarDamage=%1$s was converted into experience
death.attack.IceAndShadow2.nyxFreezingDamage=%1$s froze to death
death.attack.IceAndShadow2.nyxDrainDamage=%1$s was drained of life

entity.IceAndShadow2.nyxMobWinterSkeleton.name=Winter Skeleton
entity.IceAndShadow2.nyxMobSpiderWisp.name=Spider Wisp
entity.IceAndShadow2.nyxMobWightSanctified.name=Sanctified Wight
entity.IceAndShadow2.nyxProjectileIceArrow.name=Ice Arrow
entity.IceAndShadow2.nyxProjectileShadowBall.name=Shadow Ball
entity.IceAndShadow2.nyxMobWitheredNecromancer.name=Withered Necromancer
entity.IceAndShadow2.nyxMobWightToxic.name=Toxic Wight
entity.IceAndShadow2.nyxProjectilePoisonBall.name=Toxic Bolt
